<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelsea Home Page</title>
    <link rel="stylesheet" href="css\style.css">
    </head>
<body>
    <header>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><img src="images\Logo.png" alt="The Letter K Logo" 
                style="width:auto; height: 80px;padding: 50px;" class="center"></li>
            <li><a href="#work">Work</a></li>    
            <li><a href="#contact">Contact</a></li>
          </ul>
    </header>
    <div class="inline-block"> <img src="images\Home Page Headshot.png" alt="white woman with brown curly hair smiling"
        style="width: auto; height: 480px;" class="center">
    </div>

    <section class="my-skills">
    <h1 style="color: #FDF9EF;">Kelsea Davis</h1>
    <h2 style="color: #FDF9EF;">UX Designer | Writer | Researcher</h2>
    <h2 style="color: #FDF9EF;">Hello! I am a freelance UX/UI designer who is passionately curious about the story behind the story.</h2>
    <h2 style="color: #FDF9EF;">Projects: See below for my greatest hits!</h2>
    </section>

    <section class="workGrid">
             <div class="firstArch"><img src="images/BSP Mockup 1.png" alt="laptop" style="height: 200px; width: auto;">
                <p>BrighSide Produce</p>
                <button class="button">View Project</button>
            </div>
            <div class="secondArch"><img src="images/PatioHop Home Mock.png" alt="hand holding phone" style="height: 230px; width: auto;">
                <p>Patio Hop</p>
                <button class="button">View Project</button>
            </div>
            <div class="thirdArch"><img src="images/Arts Collab.png" alt="three iphones" style="height: 200px; width: auto;">
                <p>Arts Collab</p>
                <button class="button">View Project</button>
            </div>
    </section>
<footer>
    <div class="footerCont">
        <img src="images/Copyright.png" alt="Copyright 2022" style="height: 106px; width: 106px; padding: 50px;">
        <div class="footerArch">
            <span>Let's Connect!</span>
            <button class="button">Contact</button>
        </div>
        <img src="images/LinkIn White.png"  alt="LinkIn Logo" style="height: 106px; width: 106px; padding: 50px;">
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
